{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "day-4",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
  "dev":"nodemon index.js"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
